<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" - 運動養成電子樹 - "
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#006400"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
    />
    <ProgressBar
        android:id="@+id/rankProgressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="97dp"
        android:indeterminate="false"
        android:max="1000"
        android:progress="0"
        android:progressTint="#4CAF50" />

    <TextView
        android:id="@+id/currentScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/rankProgressBar"
        android:layout_alignBottom="@id/rankProgressBar"
        android:layout_toStartOf="@+id/rankProgressBar"
        android:layout_marginEnd="4dp"
        android:text="0" />

    <TextView
        android:id="@+id/maxScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/rankProgressBar"
        android:layout_alignBottom="@id/rankProgressBar"
        android:layout_toEndOf="@+id/rankProgressBar"
        android:layout_marginStart="4dp"
        android:text="1000" />

    <TextView
        android:id="@+id/currentTotalScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rankProgressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:text="目前分數: 0" />


    <ImageView
        android:id="@+id/rankImageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:src="@drawable/load" />

    <Button
        android:id="@+id/showLeaderboardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rankImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="222dp"
        android:text="排行榜" />

    <Button
        android:id="@+id/btn_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rankImageView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="143dp"
        android:layout_marginTop="82dp"
        android:text="排行榜"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/btn_hint"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@+id/rankProgressBar"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:contentDescription="hint"
        android:onClick="onMainButtonClick"
        android:scaleType="fitCenter"
        android:src="@drawable/hint" />

</RelativeLayout>
